<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="com.orange.ifitdiet.activity.BusinessActivity">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.orange.ifitdiet.common.MyImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/iv_business"/>
            <!-- 1 -->
            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/iv_pic1"
                android:layout_below="@+id/iv_business"
                android:src="@drawable/pic1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_pic1"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:layout_below="@+id/iv_business"
                android:layout_toEndOf="@+id/iv_pic1"
                android:text="名称：美食1\n价格：20元" />
            <!-- 2 -->
            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/iv_pic2"
                android:layout_below="@+id/iv_pic1"
                android:src="@drawable/pic2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_pic2"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:layout_below="@+id/iv_pic1"
                android:layout_toEndOf="@+id/iv_pic2"
                android:text="名称：美食2\n价格：22元"/>
            <!-- 3 -->
            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/iv_pic3"
                android:layout_below="@+id/iv_pic2"
                android:src="@drawable/pic3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_pic3"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:layout_below="@+id/iv_pic2"
                android:layout_toEndOf="@+id/iv_pic3"
                android:text="名称：美食3\n价格：30元"/>
            <!-- 4 -->
            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/iv_pic4"
                android:layout_below="@+id/iv_pic3"
                android:src="@drawable/pic4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_pic4"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:layout_below="@+id/iv_pic3"
                android:layout_toEndOf="@+id/iv_pic4"
                android:text="名称：美食4\n价格：25元"/>
            <!-- 5 -->
            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/iv_pic5"
                android:layout_below="@+id/iv_pic4"
                android:src="@drawable/pic5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_pic5"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:layout_below="@+id/iv_pic4"
                android:layout_toEndOf="@+id/iv_pic5"
                android:text="名称：美食5\n价格：18元"/>
            <!-- 6 -->
            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/iv_pic6"
                android:layout_below="@+id/iv_pic5"
                android:src="@drawable/pic6"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_pic6"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:layout_below="@+id/iv_pic5"
                android:layout_toEndOf="@+id/iv_pic6"
                android:text="名称：美食6\n价格：20元"/>
            <!-- 7 -->
            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/iv_pic7"
                android:layout_below="@+id/iv_pic6"
                android:src="@drawable/pic7"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_pic7"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:layout_below="@+id/iv_pic6"
                android:layout_toEndOf="@+id/iv_pic7"
                android:text="名称：美食7\n价格：15元"/>
            <!-- 8 -->
            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/iv_pic8"
                android:layout_below="@+id/iv_pic7"
                android:src="@drawable/pic8"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_pic8"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:layout_below="@+id/iv_pic7"
                android:layout_toEndOf="@+id/iv_pic8"
                android:text="名称：美食8\n价格：40元"/>
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>