<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:id="@+id/iv_avator"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:src="@drawable/logo" />

    <LinearLayout
        android:id="@+id/line_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_avator"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/et_username"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="用户名：" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_psw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line_username"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/et_psw"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="密码："
            android:inputType="textPassword"
            android:maxEms="16"
            android:minEms="8" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_psw"
        android:layout_centerHorizontal="true">

    </LinearLayout>

    <CheckBox
        android:id="@+id/cb_remember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line_psw"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="记住用户名和密码"

        />

    <Button
        android:id="@+id/bt_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/iv_avator"
        android:layout_below="@id/cb_remember"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:onClick="login"
        android:text="登录" />
    <Button
        android:id="@+id/bt_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/iv_avator"
        android:layout_below="@id/bt_login"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:onClick="register"
        android:text="注册" />

</RelativeLayout>
