<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.orange.ifitdiet.activity.SendSocialMsgActivity">
    <EditText
        android:id="@+id/et_msg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:inputType="textMultiLine" />
    <Button
        android:id="@+id/bt_addImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_msg"
        android:text="添加图片"
        android:background="@color/white"
        />
    <Button
        android:id="@+id/bt_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_msg"
        android:layout_alignEnd="@id/et_msg"
        android:text="发送"
        android:background="@color/white"
        />
    <com.orange.ifitdiet.common.MyImageView
        android:id="@+id/iv_image"
        android:layout_below="@id/bt_addImage"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
