<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.orange.ifitdiet.activity.BreakfastActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_recommend"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="根据您的健康状况，为您推荐"
            android:textSize="20sp"
            />
        <com.jude.rollviewpager.RollPagerView
            android:id="@+id/roll_view_pager"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tv_recommend"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:rollviewpager_play_delay="5000"/>

        <TextView
            android:id="@+id/tv_nutrition"
            android:layout_below="@id/roll_view_pager"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="营养信息"
            />

        <TextView
            android:id="@+id/tv_nutri_info"
            android:layout_below="@id/tv_nutrition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="热量：\n碳水化合物：\n维生素：\n蛋白质："/>

        <TextView
            android:id="@+id/tv_nutri_num"
            android:layout_toRightOf="@id/tv_nutri_info"
            android:layout_below="@id/tv_nutrition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="650 — 800千卡\n200g\n维生素A、B、C、D：\n30g"/>

        <Button
            android:id="@+id/bt_share"
            android:layout_below="@id/tv_nutri_info"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="分享到微博"
            android:textColor="@color/white"
            android:background="@color/very_light_green"/>

    </RelativeLayout>


</RelativeLayout>
