<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="com.orange.ifitdiet.fragment.HealthFragment">
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_steps">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_steps"
            android:layout_marginBottom="10dp"
            android:text="今日步数"
            android:textSize="20sp"/>
        <ImageView
            android:id="@+id/iv_run"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@id/tv_steps"
            android:src="@drawable/run"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:id="@+id/tv_target_steps"
            android:layout_below="@id/tv_steps"
            android:layout_toEndOf="@id/iv_run"
            android:layout_alignTop="@id/iv_run"
            android:textSize="30sp"
            android:textColor="@color/orange"
            android:text="目标步数："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:id="@+id/tv_steped"
            android:layout_below="@id/tv_target_steps"
            android:layout_toEndOf="@id/iv_run"
            android:layout_alignStart="@id/tv_target_steps"
            android:textSize="20sp"
            android:text="7550/10000步"
            android:textColor="@color/orange"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:id="@+id/tv_calories_burn"
            android:layout_below="@id/tv_steped"
            android:layout_toEndOf="@id/iv_run"
            android:layout_alignStart="@id/tv_target_steps"
            android:textSize="30sp"
            android:textColor="@color/orange"
            android:text="消耗卡路里："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_calories"
            android:layout_below="@id/tv_calories_burn"
            android:layout_toEndOf="@id/iv_run"
            android:layout_alignStart="@id/tv_target_steps"
            android:textSize="20sp"
            android:text="100卡路里"
            android:textColor="@color/orange"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_heartbeat"
        android:layout_below="@id/rl_steps">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_heartbeat"
            android:layout_marginBottom="10dp"
            android:text="心率"
            android:textSize="20sp"/>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/iv_heartbeat"
            android:layout_below="@id/tv_heartbeat"
            android:src="@drawable/heartbeat"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:id="@+id/tv_new_heartbeat"
            android:layout_below="@id/tv_heartbeat"
            android:text="最新数据："
            android:textColor="@color/orange"
            android:textSize="30sp"
            android:layout_toEndOf="@id/iv_heartbeat"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_heartdata"
            android:layout_below="@id/tv_new_heartbeat"
            android:layout_alignStart="@id/tv_new_heartbeat"
            android:text="67次/分"
            android:textColor="@color/orange"
            android:textSize="40sp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:id="@+id/rl_bloodpressure"
        android:layout_below="@id/rl_heartbeat">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_bloodpressure"
            android:layout_marginBottom="10dp"
            android:text="血压"
            android:textSize="20sp"/>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/iv_bloddpressure"
            android:layout_below="@id/tv_bloodpressure"
            android:src="@drawable/bloodpressure"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:id="@+id/tv_new_bloodpressure"
            android:layout_below="@id/tv_bloodpressure"
            android:text="最新数据："
            android:textColor="@color/orange"
            android:textSize="30sp"
            android:layout_toEndOf="@id/iv_bloddpressure"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_pressuredata"
            android:layout_below="@id/tv_new_bloodpressure"
            android:layout_alignStart="@id/tv_new_bloodpressure"
            android:text="105/69mmhg"
            android:textColor="@color/orange"
            android:textSize="30sp"
            />

    </RelativeLayout>


</RelativeLayout>
