<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="com.orange.ifitdiet.fragment.HealthFragment">
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_steps">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_steps"
            android:layout_marginBottom="10dp"
            android:text="今日步数"
            android:textSize="20sp"/>
        <ImageView
            android:layout_marginStart="10dp"
            android:id="@+id/iv_run"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@id/tv_steps"
            android:src="@drawable/run"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="2dp"
            android:id="@+id/tv_target_steps"
            android:textSize="25sp"
            android:textColor="@color/orange"
            android:text="目标步数："
            android:layout_below="@+id/tv_steps"
            android:layout_alignParentEnd="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/tv_steped"
            android:layout_below="@id/tv_target_steps"
            android:layout_alignEnd="@id/tv_target_steps"
            android:layout_alignParentEnd="true"
            android:textSize="20sp"
            android:text="_步"
            android:textColor="@color/orange"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_calories_burn"
            android:textSize="25sp"
            android:textColor="@color/orange"
            android:text="消耗卡路里："
            android:layout_above="@+id/tv_calories"
            android:layout_alignEnd="@+id/tv_steped" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_calories"
            android:layout_marginEnd="10dp"
            android:textSize="20sp"
            android:text="_卡路里"
            android:textColor="@color/orange"
            android:layout_alignBottom="@+id/iv_run"
            android:layout_alignEnd="@id/tv_calories_burn"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_heartbeat"
        android:layout_below="@id/rl_steps">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_heartbeat"
            android:layout_marginBottom="10dp"
            android:text="心率"
            android:textSize="20sp"/>
        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/iv_heartbeat"
            android:layout_below="@id/tv_heartbeat"
            android:src="@drawable/heartbeat"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_new_heartbeat"
            android:text="最新数据："
            android:layout_marginEnd="10dp"
            android:textColor="@color/orange"
            android:layout_marginBottom="5dp"
            android:textSize="25sp"
            android:layout_alignTop="@+id/iv_heartbeat"
            android:layout_alignParentEnd="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_heartdata"
            android:text="_次/分"
            android:textColor="@color/orange"
            android:textSize="20sp"
            android:layout_below="@+id/tv_new_heartbeat"
            android:layout_alignEnd="@+id/tv_new_heartbeat" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:id="@+id/rl_bloodpressure"
        android:layout_below="@id/rl_heartbeat">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_bloodpressure"
            android:layout_marginBottom="10dp"
            android:text="血压"
            android:textSize="20sp"/>
        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/iv_bloodpressure"
            android:layout_below="@id/tv_bloodpressure"
            android:src="@drawable/pressure"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_new_bloodpressure"
            android:text="最新数据："
            android:textColor="@color/orange"
            android:textSize="25sp"
            android:layout_marginEnd="10dp"
            android:layout_alignTop="@id/iv_bloodpressure"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_pressuredata"
            android:text="_mmhg"
            android:textColor="@color/orange"
            android:layout_below="@id/tv_new_bloodpressure"
            android:layout_marginEnd="10dp"
            android:textSize="30sp"
            android:layout_alignEnd="@+id/tv_new_bloodpressure" />


    </RelativeLayout>


</RelativeLayout>
