<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="com.orange.ifitdiet.fragment.HealthFragment">

    <TextView
        android:id="@+id/tv_my_group"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="我的群组"/>

    <ListView
        android:id="@+id/lv_groups"
        android:layout_below="@id/tv_my_group"
        android:layout_width="match_parent"
        android:layout_height="350dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_scan"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_below="@id/lv_groups"
        android:text="扫一扫"
        android:textSize="20sp"
        android:background="@color/light_blue"
        android:textColor="@color/white"/>
   <Button
       android:id="@+id/bt_create_group"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/bt_scan"
       android:layout_marginTop="10dp"
       android:layout_marginEnd="10dp"
       android:layout_marginStart="10dp"
       android:text="创建新群组"
       android:textSize="20sp"
       android:background="@color/light_green"
       android:textColor="@color/white"/>
</RelativeLayout>