<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="com.orange.ifitdiet.fragment.HealthFragment">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_my_group"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="我的群组"/>
    <RelativeLayout
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/tv_my_group"
        android:id="@+id/group_created"
        android:background="@color/white"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_group_created"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我创建的群组"
            android:textSize="20sp"/>
        <ImageView
            android:id="@+id/iv_group"
            android:layout_below="@id/tv_group_created"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/group"/>
        <LinearLayout
            android:id="@+id/line_share"
            android:layout_below="@id/iv_group"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_share"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/share" />

            <TextView
                android:id="@+id/tv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="分享该群组"
                android:textSize="18sp"/>
        </LinearLayout>


        <TextView
            android:id="@+id/tv_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="80dp"
            android:text="人数：3"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="120dp"
            android:text="已聚餐：3次"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_invite"
            android:layout_below="@id/tv_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="70dp"
            android:layout_marginTop="12dp"
            android:text="+邀请"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_exit"
            android:layout_below="@id/tv_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="12dp"
            android:text="X退出"
            android:textSize="18sp"/>

    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_sao"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_below="@id/group_created"
        android:text="扫一扫"
        android:textSize="20sp"
        android:background="@color/light_blue"
        android:textColor="@color/white"/>
   <Button
       android:id="@+id/bt_create_group"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/bt_sao"
       android:layout_marginTop="10dp"
       android:layout_marginEnd="10dp"
       android:layout_marginStart="10dp"
       android:text="创建新群组"
       android:textSize="20sp"
       android:background="@color/light_green"
       android:textColor="@color/white"/>
</RelativeLayout>

</ScrollView>