<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_group"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/group" />

    <RelativeLayout
        android:id="@+id/line_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_group"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_groupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:text="群组名"
            android:textSize="18sp" />
        <ImageView
            android:id="@+id/iv_shareGroup"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tv_groupName"
            android:src="@drawable/share" />

        <TextView
            android:id="@+id/tv_shareGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tv_groupName"
            android:layout_toEndOf="@id/iv_shareGroup"
            android:layout_alignBaseline="@id/iv_shareGroup"
            android:text="分享该群组"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/tv_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:text="人数："
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_gathered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/tv_people"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="30dp"
            android:text="已聚餐："
            android:textSize="18sp" />

       <!-- <TextView
            android:id="@+id/tv_invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/tv_gathered"
            android:layout_marginEnd="70dp"
            android:layout_marginTop="50dp"
            android:text="+邀请"
            android:textSize="18sp" />-->

       <!-- <TextView
            android:id="@+id/tv_exitGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/tv_gathered"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="50dp"
            android:text="X退出"
            android:textSize="18sp" />-->

    </RelativeLayout>

</RelativeLayout>
